# Deployment used by `npx convex dev`
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=""

NEXT_PUBLIC_CONVEX_URL=""

NEXT_PUBLIC_CONVEX_SITE_URL=""
CLERK_SECRET_KEY=""